PORT = 9000
MONGO_URI = mongodb+srv://vueloginmongouser:vueloginmongouser@cluster0.x8m3k.mongodb.net/calendar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 903748125572-mjenbcgi9i04dm1bp6vq19t536kvii1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uo76R1UVISY0UoQPvHijjfYF
